{
  "name": "group1",
  "version": "1.0.0",
  "description": "bai tap nhom",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tailwindcss -i ./src/assets/input.css -o ./src/assets/output.css --watch"
  },
  "author": "nhom1",
  "license": "ISC",
  "devDependencies": {
    "tailwind": "^4.0.0"
  }
}
